/*main part*/

.container-img {
    position: relative;
    background-color: rgba(0,0,0,0.75);
    width: 50%;
   }
   .image-img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    background-color: rgba(0,0,0,0.75);
   }
   .middle-img {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
   .container-img:hover .image-img {
    opacity: 0.3;
  }
   .container-img:hover .middle-img {
    opacity: 0.9;
  }
   .text-img {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }







.container{
    display: block;
    min-height: 450px;
    width: 960px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right:15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
}

.image{
    height: 10px;
    width: 50px;

}



.card-info{
    padding: 15px;

}

.right{
    float: right;
    font-weight: 400;
}

.col-md-6{
    width: 50%;
    float: left;
}

.col-sm-6, .col-md-6, .col-lg-6, .col-xs-12{

    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;


}
.card{
    position: relative;
    margin-bottom: border-box;
    border-radius: 8px;
    min-height: 460px;
}
.column{
    flex: 50%;
    padding-top: 20px;
    
}



.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: black;
}


